### uncomment me to use the variables
### Do not send to github
# export WEB3_INFURA_PROJECT_ID='aaa5aa5a5a5a55555aaa555a5a5555a`
# export PRIVATE_KEY='asdfasdfasdfasdfasdfasdfasdfas'
# export ETHERSCAN_TOKEN='sdfsdfsdfsdffsdfsdfasasd' 
